// =======================
// 📦 package.json COMPLETO
// =======================
{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:log": "vite build --debug --mode production",
    "build:start": "npm run build && npm run preview",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "tailwind-merge": "^2.6.0",
    "@supabase/supabase-js": "^2.58.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "vite": "^5.4.19",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "typescript": "^5.8.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.32.0",
    "@eslint/js": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.3.3",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17",
    "@tailwindcss/typography": "^0.5.16"
  }
}
// =======================
// ⚡ vite.config.ts COMPLETO OTIMIZADO
// =======================
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5173,
    open: true,
    proxy: {
      "/api": {
        target: "http://localhost:3000",
        changeOrigin: true,
        secure: false
      }
    }
  },
  build: {
    sourcemap: true,
    minify: "esbuild"
  }
});
// =======================
// 🧩 tsconfig.json
// =======================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.app.json" }
  ]
}
// =======================
// 🧩 tsconfig.app.json
// =======================
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
// =======================
// 🧩 tsconfig.node.json
// =======================
{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
// =======================
// 🎨 tailwind.config.js
// =======================
module.exports = {
  content: ["./index.html", "./src/**/*.{ts,tsx}"],
  theme: {
    extend: {}
  },
  plugins: [require("@tailwindcss/typography")]
};
// =======================
// 🎨 postcss.config.js
// =======================
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {}
  }
};
// =======================
// 💅 .prettierrc
// =======================
{
  "singleQuote": true,
  "semi": false,
  "trailingComma": "none",
  "printWidth": 90
}
<!-- =======================
📄 src/index.html
======================= -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Projeto Vite React</title>
  </head>
  <body class="bg-gray-950 text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
// =======================
// 📄 src/App.tsx
// =======================
export default function App() {
  return (
    <div className="p-10 text-3xl font-bold">
      Projeto Vite + React + Tailwind rodando! 🚀🔥
    </div>
  )
}
/* =======================
📄 src/index.css
======================= */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-950 text-white;
}


 
    
    
